service mongo-server1
{
        protocol    = tcp
        port        = 27117
        bind        = repl
        type        = UNLISTED
        socket_type = stream
        wait        = no
        user        = repl
        server      = /usr/bin/ssh
        server_args = server2 nc repl 27117
        disable     = yes
}

service mongo-server2
{
        protocol    = tcp
        port        = 27017
        bind        = repl
        type        = UNLISTED
        socket_type = stream
        wait        = no
        user        = repl
        server      = /usr/bin/ssh
        server_args = server1 nc repl 27017
        disable     = no
}

