<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html  xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<link rel="icon" type="image/png" href="/favicon.png" />
		<title>~*: {{ page.title }}</title>
		<style>
			body {
				background: #07000f;
				color: yellow;
			}
			#body {
				width: 90%;
				padding-top: 10px;
				padding-bottom: 10px;
				padding-left: 5px;
				padding-right: 5px;
				margin: 0 auto;
				background: #000c12;
			}	
			#body_foot {
				height: 10px;
			}
			#posts {
				border-bottom: 1px solid #000000;
			}
			#posts .post_line .date {
				font-size: 10px;
				color: #003f9d;
			}
			#posts .post_line a {
				border-left: 1px solid #000000;
				padding-left: 7px;
				text-decoration: none;
				font-size: 14px;
				color: #d69e26;
				background: #000f17;
				width: 99%;
				display: block;
			}
			#posts .post_line a:hover {
				color: #ffffff;
				background: #002b42;
			}
			#posts .post_line a:active {
				color: #ffce00;
			}
			#foot {
				margin: 0 auto;
				text-align: center;
			}
			#foot a {
				font-size: 12px;
				text-decoration: none;
				color: #2f435f; 
			}
			#sideframe0 {
				padding-left: 3px;
				width: 34px;
				overflow: visible;
				position: absolute;
				background: #1e1e1e;
				top: 0px;
				left: 0px;
			}
			#sideframe0 .key {
				text-align: center;
				vertical-align: middle;
				width 34px;
				height: 34px;
				overflow: hidden;
				padding-bottom: 5px;
			}
			#sideframe0 .key img {
				width: 32px;
				height: 32px;
			}
			#sideframe0 .key:hover .hide {
				display: block;
			}
			#sideframe0 .hide {
				display: none;
				position: absolute;
				margin-top: -36px;
				padding: 3px;
				padding-top: 0px;
				left: 37px;
				background: red;
			}
		</style>
	</head>
	<body>
		<!--
		<div id="sideframe0">
			<div class="key">
				<a href="/atom.xml">
					<img src="http://upload.wikimedia.org/wikipedia/commons/thumb/4/43/Feed-icon.svg/128px-Feed-icon.svg.png" alt="rss">
				</a>
				<div class="hide">
					try subscribe to my rss :3
				</div>
			</div>
			<div class="key">
				<a href="https://github.com/noktoborus">
					<img src="https://secure.gravatar.com/avatar/61024896f291303615bcd4f7a0dcfb74?s=140&d=https%3A%2F%2Fgithub.com%2Fimages%2Fgravatars%2Fgravatar-orgs.png" alt="octocat">
				</a>
				<div class="hide">
					fork me on github :3
				</div>
			</div>
		</div>
		-->
		<div id="head">
		</div>
		<div id="body" class="body">
		{{ content }}
		</div>
		<div id="foot">
			<a href="/atom.xml">rss</a>
		</div>
	</body>
</html>

